#include "Tasks.h"

//Используя вектор напишите программу,
// которая выполняет реверс массива:
//меняет местами первый и последний элементы,
// второй и предпоследний и т.д.

//входные данные
//1 2 3 4 5 6
//выходные данные
//6 5 4 3 2 1

void Task2Function() {
    std::stack<int> s;
    std::vector<int> arr = { 1, 2, 3, 4, 5, 6 };

    // Заполнение стека значениями из вектора
    for (int num : arr) {
        s.push(num);
    }

    // Замена значений вектора значениями из стека 
    for (int i = 0; i < arr.size(); ++i) {
        arr[i] = s.top();
        s.pop();
    }

    for (int num : arr) {
        std::cout << num << " ";
    }

}

