#include "Tasks.h"

// Написать программу, которая определяет,
// является ли введенная скобочная структура правильной
// (используя стек).
// Примеры скобочных выражений:

//входные данные
//(), (())(), ()(), ((())),
//выходные данные
//Верно

//входные данные
//)(, ())((), (, )))), ((()).
//выходные данные
//Неверно

// вообще, конкретно это задание на стеки
// мы уже писали в прошлом году на алгоритмизации\С# точно не помню
// это вроде олимпиадная задача 
// на моем гитхабе возможно лежит алгоритм на # 
// но я попробую не смотря на него, ибо +- понимаю алгоритм


bool Check(const std::string& input) {
    std::stack<char> s;

    for (char c : input) {
        if (c == '(') {
            s.push(c);  
            
        }
        else if (c == ')') {
            if (s.empty()) {
                return false;
            }
            s.pop();
            
        }
    }

    return s.empty();
    // по сути эта функция проверяет для выражения,
    // если ( - толкает ее в стек
    // если ) проверяет пуст ли стек, (нет открывающей скобки)
    // проверяет, встречая ) и удаляя из стека (
    //возвращает пустой стек как true в конце, если цикл прошел успешно
}

void Task5Function() {
    std::string input;
    std::cout << "Введите скобочное выражение: ";
    std::getline(std::cin, input);

    if (Check(input)) {
        std::cout << "Верно" << std::endl;
    }
    else {
        std::cout << "Неверно" << std::endl;
    }
}