#include "Tasks.h"


//Напишите программу, которая считает знаки пунктуации в символьной строке.
// К знакам пунктуации относятся символы из набора "., ; :!? " 
// (проверяем содержится ли символ строки в множестве пунктуации).
// (используя: set, count)
void Task3Func()
{
    std::string line;
    std::cout << "Введите выражение:" << std::endl;
    std::getline(std::cin, line);

    std::set<char> punctuation = { '.', ',', ';', ':', '!', '?' }; // множество знаков пунктуации
    int punctuationCount = 0; 

    for (char c : line) { // перебор символов в строке
        if (punctuation.find(c) != punctuation.end()) { // проверка, является ли символ знаком пунктуации
            punctuationCount++; // увеличение счетчика, если символ является знаком пунктуации
        }
    }

    std::cout << "Количество знаков пунктуации: " << punctuationCount << std::endl; // вывод количества знаков пунктуации
}