#include "Tasks.h"

//Дано целое число n.
// Сгенерировать n целых чисел и записать их в созданное множество.
// Вывести полученное множество и его размер на экран.
//(используя: set, insert, size).

//входные данные
//n=10
//выходные данные
//Сгенерированные числа:
//28 35 24 21 35 26 21 28 33 11
//Размер множества = 7
//11 21 24 26 28 33 35

void Task1Func(){

    int n = 10;
    std::set<int> numSet; //множество

    std::random_device rd; 
    // равномерно распределены в замкнутом диапазоне[0, 2^32)
    std::mt19937 gen(rd()); 
    // инициализация генератора
    std::uniform_int_distribution<> dis(1, 100);
    // распределение случайных чисел от 1 до 100

    for (int i = 0; i < n; ++i) {
        numSet.insert(dis(gen)); // добавление в множество
    }

    std::cout << "Сгенерированные числа:" << std::endl;
    for (const auto& num : numSet) {
        std::cout << num << " ";
    }

    std::cout << "\nРазмер множества = " << numSet.size() << std::endl;


    //Проверить есть ли в множестве из задачи 
    // №1 заданное число X. (используя:set, find)
    //входные данные 
    //X = 11 
    //выходные данные
    //есть
    //нет

    int X = 11; 
    if (numSet.find(X) != numSet.end()) { 
        std::cout << "есть" << std::endl; 
    }
    else {
        std::cout << "нет" << std::endl; 
    }
}